<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" creationComplete="init()" frameRate="30" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#F2F2F2, #CACACA]">
<mx:Script>
	<![CDATA[
	import com.mobswing.gb.Globals;
	import com.mobswing.gb.Cartridge;
	import com.mobswing.gb.As3gb;
	
	[Embed(source="roms/Super Mario Land.gb", mimeType="application/octet-stream")]
	private	var Game:Class;
	
	private var as3gb:As3gb;
	private var frameBuffer:BitmapData;
	
	private function init():void
	{
		this.frameBuffer = new BitmapData(160, 144);
		this.uic2.addChild(new Bitmap(this.frameBuffer));
		this.addEventListener(Event.ENTER_FRAME, onBitmap);
		
		var cart:Cartridge = new Cartridge(new Game());
		
		as3gb = new As3gb(cart);
		uic.addChild(as3gb);
	}
	
	private function init2():void
	{
		var i:int = -1;
		var j:int = -1000;
		trace(uint(i).toString(16), uint(j).toString(16));
	}
	
	private function onBitmap(event:Event):void
	{
		if ((Globals.ppu == null)||(Globals.ppu.frameBuffer == null))
			return;
		
		this.frameBuffer.lock();
		this.frameBuffer.draw(Globals.ppu.frameBuffer);
		this.frameBuffer.unlock();
	}
	]]>
</mx:Script>
	<mx:UIComponent id="uic" width="160" height="144" horizontalCenter="0" verticalCenter="0" filters="{[new DropShadowFilter(8, 90, 0, 0.3, 12, 12)]}"/>
	<mx:UIComponent id="uic2" width="160" height="144" horizontalCenter="0" verticalCenter="174" filters="{[new DropShadowFilter(8, 90, 0, 0.3, 12, 12)]}"/>
	<mx:Label text="AS3GB DEMO" horizontalCenter="0" fontWeight="bold" color="#000000" verticalCenter="90" fontSize="12"/>
</mx:Application>
